/* Start Vriables*/
:root {
    --transitionDuration: 0.3s;
    --mainColor: #2196F3;
    --transparent-color: #1787e0;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --background-color-scetion: #ECECEC;
    --backColor-team: #f3f3f3
}

/* Ended Vriables */

/* Start Global Rules  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small devices (landscape phones, 576px and up) */

@media (min-width:576px) {
    .container {
        width: 600px;
    }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Extra extra large devices (extra large desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1300px;
    }
}

/* Ended Globale Rules  */
/*Start Components*/
.main-header {
    position: relative;
    border: 2px solid black;
    display: block;
    width: fit-content;
    padding: 5px 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transitionDuration);
    font-size: 20px;
    font-weight: 700;
    margin: 0 auto 80px 0;


}

.main-header::before,
.main-header::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;

    top: 50%;
    transform: translateY(-50%);
    background-color: #1787e0;

}

.main-header::before {
    left: -30px;
}

.main-header::after {
    right: -30px;
}

.main-header:hover::before {
    z-index: -1;
    animation: left-moving .5s linear forwards;

}

.main-header:hover::after {
    z-index: -1;
    animation: right-moving 0.5s linear forwards;

}

.main-header:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}

/*End Components*/
/* Start Header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #dddd;
    position: relative;
    /* margin-top: 30px; */

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    transition: var(--transitionDuration);
    /*add*/
    position: relative;

}

.header .container .logo {
    display: flex;
    align-items: center;
    font-size: 2em;
    height: 72px;
    transition: var(--transitionDuration);
    /*added*/
    justify-content: center;
    color: var(--mainColor);
    /* box-shadow: 0 0 6px rgba(6, 0, 92, 0.57) */
}

@media(max-width:767px) {
    .header .container .logo {
        width: 100%;
        /* justify-content: center; */
    }
}

.header .container .navbar {
    display: flex;

}

@media(max-width:767px) {
    .header .container .navbar {
        margin: auto;
    }
}

.header .container .navbar>li:hover .mega-menu {
    opacity: 1;
    z-index: 1;
}

.header .container .navbar .mega-menu {
    display: flex;
    gap: 40px;
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    background-color: white;
    z-index: -1;
    border-bottom: 3px solid var(--mainColor);
    padding: 30px;
    width: 100%;
    opacity: 0;
    transition: opacity var(--transitionDuration), top var(--transitionDuration);
}

@media(max-width:767px) {
    .header .container .navbar .mega-menu {

        flex-direction: column;
        gap: 0;
        padding: 5px;
        top: calc(100% + 1px);
    }
}

.header .mega-menu .mega-img img {
    max-width: 100%;
    transition: var(--transitionDuration);
}

@media(max-width:991px) {
    .header .mega-menu .mega-img {
        display: none;
    }
}


.header .mega-menu .mega-items {
    flex: 1;
    transition: var(--transitionDuration);
    min-width: 250px;


}

.header .mega-menu .mega-items li {
    position: relative;
}

.header .mega-menu .mega-items li {
    border-bottom: 1px solid var(--mainColor);
}

@media(max-width:767px) {
    .header .mega-menu .mega-items:last-of-type li:last-child {
        border-bottom: 0
    }
}

.header .mega-menu .mega-items li::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(231, 238, 231);
    z-index: -1;
    transition: var(--transparent-color);
}

.header .mega-menu .mega-items li:hover::before {
    width: 100%;
}


.header .mega-menu .mega-items li a {
    color: var(--mainColor);
    padding: 10px;
    display: block;
}

.header .mega-menu .mega-items li a i {
    margin-right: 10px;
}

.header .container .navbar>li>a {

    font-weight: 600;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: .4s;

}

@media(max-width:767px) {
    .header .container .navbar>li>a {
        padding: 10px;
        font-size: 16px;
    }
}

.header .container .navbar>li:hover>a {
    /**/
    color: white;
    background-color: var(--mainColor);
    height: 60%;
    margin-top: 15px;

}

.header .navbar>li:hover:last-of-type .mega-menu {
    display: flex;
}

.header .container .navbar>li>a::before {
    content: '';
    position: absolute;
    top: -10px;
    right: 100%;
    width: 0;
    left: -1px;
    height: 3px;
    background-color: var(--transparent-color);
    transition: .5s;
}


.header .container .navbar>li:hover a::before {

    width: 100%;

}


/* End Header */

/* Start Front-view */

.front-view {
    position: relative;
}

.front-view::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -30px;
    background-color: #EEEEEE;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;

}


.front-view .container {
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
    position: relative;

}

.front-view .container .welcome-text {
    flex: 1;
}

@media (min-width:992px) {
    .front-view .container .welcome-text {
        width: 100%;
    }
}

@media (max-width:991px) {
    .front-view .container .welcome-text {
        text-align: center;
        width: 100%;

    }
}

.front-view .container .welcome-text h1 {
    color: var(--mainColor);
    font-weight: normal;
}

.front-view .container .welcome-text p {
    color: rgb(126, 125, 125);
    line-height: 1.8;
}

.front-view .container .image {
    display: flex;
    width: 600px;
    max-width: 100%;
    justify-content: flex-end;
    transition: var(--transitionDuration);
}

.front-view .container .image img {
    position: relative;
    border-radius: 3px;
    animation-name: vibration;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@media (max-width:991px) {
    .front-view .container .image {
        display: none;
    }
}

.front-view .show-down {
    color: var(--mainColor);

    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--transitionDuration);
}

.front-view .show-down:hover {
    color: #5c9dd1;
}

.front-view i {
    animation: Bouncing 1.5s infinite;
    transition: var(--transitionDuration);
}

/* End Front-view */
/* Start Artcles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.articles .container .content {
    max-width: 100%;
    box-shadow: 0 2px 15px rgba(0 0 0 /50%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--transitionDuration), box-shadow var(--transitionDuration);
}

.articles .content:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0 0 0/20%);
}

.articles .container .content img {
    /* max-width: 100%; /* لو استخدمنا خاصية الماكس لازم تكون الصوة مننسقة اصلا من حيث العرض و الطول*/
    width: 100%;
}

.articles .container .content .text h3 {
    padding: 15px 10px;
}

.articles .container .content .text p {
    color: rgb(173, 173, 173);
    font-size: 14px;
    line-height: 1.5;
    padding: 15px 10px;
}

.articles .info {
    display: flex;
    border-top: 1px solid rgb(226, 220, 220);
    padding: 20px;
    justify-content: center;
    align-items: center;


}

.articles .info a {
    flex: 1;
    display: block;
    color: #1787e0;
}

.articles .info i {
    position: relative;
    color: #1787e0;

}

/* End Artcles */
/* <!-- Start Gallary --> */
.gallary {
    /* background-color: #e8e8e8; */
    background-color: var(--background-color-scetion);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallary .gal-imgs {
    background-color: white;
    padding: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0/13%), 0px 2px 4px 0 rgb(0 0 0/12%);
    transition: opacity .7s ease-in-out;
}

.gallary .gal-imgs::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.219);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallary .gal-imgs img {
    transition: transform var(--transitionDuration);
    width: 100%;
}

.gallary .gal-imgs:hover img {

    transform: rotate(4deg) scale(1.3);
}

.gallary .gal-imgs:hover::before {

    animation: flashing .7s linear;
}

/* <!-- End Gallary --> */

/* <!-- Start Features --> */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    border: 1px solid #ccccca;
    position: relative;
    text-align: center;
    transition: all var(--transitionDuration);
    max-width: 400px;
}

@media (max-width:767px) {
    .features .container .box {
        margin: auto;
    }
}

@media (min-width:991px) {
    .features .container .box {
        margin: auto;
    }
}



.features .container .box .img-holder {
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    transition: var(--transitionDuration);

}

.features .container .box .img-holder img {
    max-width: 100%;
}

.features .container .box .img-holder::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: var(--transitionDuration);

}


.features .container .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -10px;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transitionDuration);
}

.features .container .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;


}


.features .container .box h2 {
    margin: auto;
    width: fit-content;
    position: relative;

}

.features .container .box h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 20px;
    width: calc(100% - 40px);
    height: 5px;
    transition: .5s;
    border-radius: 30px;
}

.features .container .box p {
    color: #929291;
    padding: 15px 10px;
    margin: 15px;
    font-weight: bold;
    line-height: 1.6;
}

.features .container .box a {
    display: block;
    padding: 10px 30px;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--transitionDuration);
}

.features .container .f-box .img-holder::before {
    background-color: rgb(245, 7, 7, 0.61);
}

.features .container .f-box h2::before {
    background-color: rgb(245, 7, 7);
}

.features .container .f-box a {
    color: rgb(245, 7, 7);
    border-color: rgb(245, 7, 7);
    background: linear-gradient(to right, rgb(245, 7, 7) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .box:hover a {
    background-position: left bottom;
    color: white;

}

.features .container .s-box .img-holder::before {
    background-color: #498a9299
}

.features .container .s-box h2::before {
    background-color: #498A92;
}

.features .container .s-box a {
    color: #498A92;
    border-color: #498A92;
    background: linear-gradient(to right, #498A92 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .t-box .img-holder::before {
    background-color: rgb(34, 117, 34, .6)
}

.features .container .t-box h2::before {
    background-color: rgb(34, 117, 34);
}

.features .container .t-box a {
    color: rgb(34, 117, 34);
    border-color: rgb(34, 117, 34);
    background: linear-gradient(to right, rgb(34, 117, 34) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


/* <!-- End Features --> */
/* Start Testimonials */
/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

}

.team .box {
    position: relative;

}

.team .box::before,
.team .box::after {
    content: "";
    background-color: var(--backColor-team);
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    transition: var(--transitionDuration);
    border-radius: 10px;
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;

}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

@media (max-width:767px) {
    .team .box::before {
        width: 100%;
    }

    .team .box:hover::after {
        width: calc(100%);
    }
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;

}

@media (max-width:767px) {
    .team .box .data {
        display: block;
        padding-top: 0px;

    }


}

.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--transitionDuration);

}

@media (max-width:767px) {
    .team .box .data img {
        width: 100%;
        border-radius: 35px;
        padding: 25px;
    }
}


.team .box:hover .data img {
    filter: grayscale(100%);
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .box .data .social a {
    display: block;
    flex-basis: 60px;

    transition: var(--transitionDuration);
}

.team .box .data .social i {
    color: #777;
    font-size: 25px;
}

.team .box .data .social a:hover i {
    color: var(--mainColor);
}

@media (max-width:767px) {
    .team .box .data .social {
        display: block;
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .team .box .data .social a {
        display: inline-block;
        margin-right: 15px;
    }
}

.team .box .info {
    margin: 20px auto auto 80px;
}

.team .box .info h3 {
    margin: 0;
    color: var(--mainColor);
    transition: var(--transitionDuration);
}

.team .box:hover .info h3 {
    color: #777;

}

.team .box .info p {
    margin: 15px 0 20px;
    font-weight: 400;
    color: #8d8d8c;
}

@media (max-width:767px) {

    .team .box .info {
        text-align: center;
    }

    .team .box .info h3 {
        font-size: 25px;
    }
}

/* End Team  */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--backColor-team);

}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .service-box {
    background-color: white;
    padding-top: 50px;
    position: relative;
    box-shadow: 2px 3px 5px rgba(128, 128, 128, 0.123), -2px -3px 5px rgba(128, 128, 128, 0.219);
    transition: var(--transitionDuration);
    counter-increment: services;
}

.services .service-box::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    top: -3px;
    left: 50%;
    transform: translateY(-50%);
    border-radius: 16px;
    background-color: var(--mainColor);
    transition: var(--transitionDuration);

}

.services .service-box:hover {
    transform: translateY(-10px);
}

.services .service-box:hover::before {
    width: 100%;
    left: 0;
}

.services .service-box i {
    font-size: 80px;
    color: #d6d4d4;
    display: flex;
    justify-content: center;
}

.services .service-box h3 {
    text-align: center;
    margin: 25px auto;
    color: var(--mainColor);
}

.services .service-box .info {
    text-align: right;
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
}

.services .service-box .info>a {
    color: var(--mainColor);

}

.services .service-box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--mainColor);
    color: white;
    height: 100%;
    width: 80px;
    left: 0;
    top: 0;
    padding-right: 15px;
    font-size: 30px;

    display: flex;
    justify-content: center;
    align-items: center;


}

.services .service-box .info::after {
    content: "";
    position: absolute;
    background-color: #D5D5D5;
    top: 0;
    left: 80px;
    height: 100%;
    width: 50px;
    transform: skewX(-30deg);


}

/* End Services */
/* Strat Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
}

.our-skills img {
    max-width: 50%;
    margin-right: 20px;
    margin-top: 50px;
}

/*---------------ELZEROO------------------------------*/

/* @media(max-width:991px) {
    .our-skills img {
        display: none;
    }
} 
/*---------------ELZEROO------------------------------*/
@media(max-width:767px) {
    .our-skills .container {
        flex-direction: column;
    }

    .our-skills img {
        max-width: 100%;
    }
}

.our-skills .skills {
    flex: 1;
}

@media(max-width:767px) {
    .our-skills .skills {
        width: 100%;
    }
}

.our-skills .skills .skill>p {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-weight: bold;
    margin-top: 20px;
    font-size: 20px;
}

.our-skills .skills .skill>p>span {
    justify-content: center;
    display: flex;
    align-items: center;
    border: 1px solid var(--mainColor);
    border-radius: 5px;
    color: var(--mainColor);
    font-size: 14px;
    font-weight: bold;
    width: 35px;
    height: 30px;
    margin-top: 6px;
}

.our-skills .skills .skill .progress {
    position: relative;
    /**/
    background-color: rgb(228, 222, 222);
    height: 25px;
    margin-top: 10px;



}


.our-skills .skills .skill .progress span {
    background-color: var(--mainColor);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* End Skills */
/*Start Works Space*/
.workspace {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--background-color-scetion);
}

.workspace .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.workspace .container img {
    max-width: 90%;
}

.workspace .container .works {
    flex: 1;
}

@media(max-width:991px) {
    .workspace .container {
        flex-direction: column;

    }

    .workspace .container .works {
        margin-top: 50px;
    }
}

.workspace .container .works .work-box {
    background-color: #f6f5f5;
    padding-left: 1px;
    margin-bottom: 10px;
    border-radius: 6px;
    display: flex;
    border: 2px solid white;
    align-items: center;
    min-width: 450px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.workspace .container .works .work-box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    height: 0;
    width: 0;
    z-index: -1;
    transition: var(--transitionDuration);
}

.workspace .container .works .work-box:hover::before {
    height: 100%;
    width: 100%;
}



.workspace .container .works .work-box i {
    font-size: 50px;
    color: var(--mainColor)
}

.workspace .container .works .work-box h3 {
    margin: 15px 20px;
}

.workspace .container .works .work-box p {
    margin: 10px 20px 10px;
    line-height: 1.6;
    color: #777
}

@media(max-width:991px) {
    .workspace .container .works .work-box .details {
        text-align: center;
    }

    .workspace .container .works .work-box i {
        margin-top: 30px;
    }

    .workspace .container .works .work-box h3 {
        margin: 40px auto 10px;
    }

    .workspace .container .works .work-box p {
        margin: 0;
        line-height: 1.6;
        color: #8f8e8e;
    }
}

/* End Work Space */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.events .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.events .container img {
    max-width: 100%;
    position: relative;
    top: -50px;
}

@media (max-width:676px) {
    .events .container {
        flex-direction: column;
    }
}

.events .container .event {
    margin: auto;
}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}

@media (max-width:676px) {
    .events .event img {
        max-width: 100%;
    }
}

.events .info .time>div {
    display: inline-block;
    border: 1px solid #c5c5c5;
    margin: 5px;
    border-radius: 8px;
    font-size: 25px;
    color: var(--mainColor);
    width: 60px;
    height: 100px;
    position: relative;
    transition: var(--transitionDuration);
}

.events .info .time div span {
    display: block;
}

.events .info .time div span:first-of-type {
    padding-top: 15px;
    font-weight: bold;
}

.events .info .time div span:last-of-type {
    position: absolute;
    font-size: 12px;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%);
    border-top: 1px solid #c5c5c5;
    width: 100%;
    padding: 5px;
    transition: var(--transitionDuration);

}

.events .info .time div:hover,
.events .info .time div:hover span {
    border-color: var(--mainColor);
}

.events .info {
    text-align: center;
    padding: 30px;
}

.events .info h2 {
    margin-top: 25px;
    margin-bottom: 25px;

}

.events .info p {
    max-width: 500px;
    color: #777;
    line-height: 1.8;
}

.events form {

    width: 600px;
    margin: 30px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    gap: 20px;
    display: flex;
}

@media (max-width:676px) {
    .events form {
        max-width: 400px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events input[type=email] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--mainColor);
    flex: 1
}

@media (max-width:676px) {
    .events input[type=email] {
        border-radius: 0;
    }
}

.events input[type=email]:focus {
    outline: none
}

.events input[type=email]::placeholder {
    transition: opacity var(--transitionDuration);
}

.events input[type=email]:focus::placeholder {
    opacity: 0;
}

.events input[type=submit] {
    background-color: var(--mainColor);
    color: white;
    border: 1px solid var(--mainColor);
    padding: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transitionDuration);
    font-weight: bold;
}

@media (max-width:676px) {
    .events input[type=submit] {
        border-radius: 0;
        width: 100%;
    }
}

.events input[type=submit]:hover {
    background-color: var(--transparent-color);

}

/* End Events */

/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--background-color-scetion);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    position: relative;

}

.pricing .container .price-holder {
    transform: translateY(-10px);
}

.pricing .container .price-holder {
    margin: auto;
    background-color: white;
    padding: 30px;
    min-width: 75%;
    box-shadow: 2px 3px 5px rgb(128 128 128 / 12%), -2px -3px 5px rgb(128 128 128 / 22%);
    transition: var(--transitionDuration);
    position: relative;

}

.pricing .container .price-holder::before,
.pricing .container .price-holder::after {
    content: "";
    position: absolute;
    background-color: #f5f6f6;
    height: 50%;
    width: 0;
    transition: var(--transitionDuration);
    z-index: -1;
}

.pricing .container .price-holder::before {
    top: 0;
    left: 0;
}

.pricing .container .price-holder::after {
    bottom: 0;
    right: 0;
}

.pricing .container .price-holder:hover::before,
.pricing .container .price-holder:hover::after {
    width: 100%;
}

.pricing .price-holder.popular .label {
    writing-mode: vertical-rl;
    position: absolute;
    right: 30px;
    background-color: var(--mainColor);
    color: white;
    padding: 8px;
    top: 0;
    height: 130px;
    font-weight: bold;

}

.pricing .price-holder.popular .label::after {
    content: "";
    position: absolute;
    border: 17px solid;
    right: 0;
    bottom: 0px;
    border-color: transparent transparent white transparent;
}

.pricing .price-holder .type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing .price-holder .type img {
    margin: 20px;
}

.pricing .price-holder .type .text span {
    text-align: center;
    display: block;
}

.pricing .price-holder .type .text .money {
    font-size: 40px;
    font-weight: bold;
    color: var(--mainColor);
}

.pricing .price-holder .type .text .period {
    font-size: 12px;
    font-weight: normal;
    color: #777;

}


.pricing .price-holder .offers {
    margin: 30px auto;
}

.pricing .price-holder .offers>li {
    border-bottom: 1px solid #eee;
    padding: 10px;
}

.pricing .price-holder .offers li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--mainColor);
    margin-right: 15px;
}

.pricing .price-holder a {
    display: block;
    width: fit-content;
    background-color: white;
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
    padding: 10px 20px;
    border-radius: 18px;
    margin: 5px auto;
    font-weight: bold;
    transition: all .6s;
}

.pricing .price-holder a:hover {
    color: white;
    background-color: var(--mainColor);
    /* border: 1px solid var(--mainColor); */

}

/* End Pricing */
/*Start Animaion*/

@keyframes vibration {
    0% {
        top: 0;
    }

    50% {
        top: -50px
    }

    100% {
        top: 0;

    }

}

@keyframes Bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(2px);
    }

    40%,
    60% {
        transform: translateY(- 15px);
    }
}

@keyframes left-moving {
    50% {
        left: 0;
        height: 12px;
        width: 12px;
    }

    100% {
        left: 0;

        height: 100%;
        width: 50%;
        border-radius: 0;

    }

}

@keyframes right-moving {
    50% {
        right: 0;
        height: 12px;
        width: 12px;
    }

    100% {
        right: 0;

        height: 100%;
        width: 50%;
        border-radius: 0;
    }

}

@keyframes flashing {

    0%,
    40% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        width: 200%;
        height: 200%;
    }
}

/*End Animaion*/
/**.features .container .box .img-holder:hover::after {
    animation: left-increase 1.5s ease-in-out infinite;
}

@keyframes left-increase {
    50% {
        left: 50%;
    }

    75% {
        left: -50%;
        background-color: rgba(8, 99, 79, 0.205);
    }

    100% {
        left: 100%;
    }

}

/